# wikidata-map

./: .gitignore  .gitmodules  .travis.yml  DATA-OLD.md  DATA-PIXELS.md  DATA.md  LICENSE  README.md  analysis.sh  movetopublic.sh  package.json  run.labs.wikidata-analysis.sh  run.sh  webpack.config.js
data/: .gitignore  NOTES.md  README.md
docs/data/: DATA-NEW.md  DATA-PIXELS.md  DATA.md
docs/thoughts/: 2020-05-20-alter-vs-overwrite-pixels.md
html/map/: README.md  index.html  map.css  map.html  map.js
java/: .gitignore
java/analyzer/: .gitignore  README.md  pom.xml
java/analyzer/src/main/java/org/wikidata/analyzer/: WikidataAnalyzer.java
java/analyzer/src/main/java/org/wikidata/analyzer/DumpFile/: JsonLabsDumpFile.java  JsonLocalDumpFileImpl.java
java/analyzer/src/main/java/org/wikidata/analyzer/Fetcher/: DumpDateFetcher.java  DumpFetcher.java
java/analyzer/src/main/java/org/wikidata/analyzer/Processor/: BadDateProcessor.java  CounterProcessor.java  MapProcessor.java  MetricProcessor.java  MonolingualTextProcessor.java  NoisyProcessor.java  PhysikerweltProcessor.java  QualifierProcessor.java  ReferenceProcessor.java
java/analyzer/src/test/java/org/wikidata/analyzer/Processor/: BadDateProcessorTest.java  CounterProcessorTest.java  MetricProcessorTest.java  MonolingualTextProcessorTest.java  QualifiersProcessorTest.java  ReferenceProcessorTest.java
java/wdanalysis/src/org/wikidata/wdanalysis/: WikidataAnalyzer.java
java/wdanalysis/src/org/wikidata/wdanalysis/DumpFile/: JsonLabsDumpFile.java  JsonLocalDumpFileImpl.java
java/wdanalysis/src/org/wikidata/wdanalysis/Fetcher/: DumpDateFetcher.java  DumpFetcher.java
python/: geo2png.py
src/: config.js  draw.js  index.js  streams.js  worker.js
wdanalysis/: pom.xml
wdanalysis/src/org/wikidata/wdanalysis/: WikidataAnalyzer.java
wdanalysis/src/org/wikidata/wdanalysis/DumpFile/: JsonLocalDumpFileImpl.java
wdanalysis/src/org/wikidata/wdanalysis/Processor/: CounterProcessor.java  MapProcessor.java
